SECRET_KEY='django-insecure-ktgynhv!)84(qff(hqq5mqisb)6p)eegb&ed7o$xb7z@vbcq6@'
DEBUG=True
ALLOWED_HOSTS=34.125.101.248,*
DB_NAME=nedvizhimost
DB_USER=lyasek
DB_PASS=1739
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=soslippyyy@gmail.com
EMAIL_HOST_PASSWORD=gdzrzepfmyyjulcv
    